# Note that this is mostly just the Catppuccin default.
#~~_    _ _   _
#~| | _(_) |_| |_ ^   ^
#~| |/ / | __| __| | | |
#~|   <| | |~| |~| owo |_
#~|_|\_\_|\__|\__|\__, (_)
#~~~~~~~~~~~~~~~~~|___/



#-------#
# Fonts #
#-------#
#  Font Family
font_family      Jetbrains Mono
bold_font        auto
bold_italic_font auto
italic_font      auto
#  Font Size
font_size 10.0


#-------------#
# Keybindings #
#-------------#
map ctrl+shift+q close_window

#-----------------------#
# Colors ( Catppuccin ) #
#-----------------------#
# Note:
#  https://github.com/Pocco81               | Author
#  https://github.com/catppuccin/catppuccin | Colorscheme
#  Basic
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    none
selection_background    none
#  Cursor + more!
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape            beam

#  URL underline color ( when hovering over it with the mouse )
url_color               #F5E0DC

#  Kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

#  OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#  Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

#  Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#  The 16 terminal colors

#   black
color0 #6E6C7E
color8 #988BA2

#   red
color1 #F28FAD
color9 #F28FAD

#   green
color2  #ABE9B3
color10 #ABE9B3

#   yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#   magenta
color5  #F5C2E7
color13 #F5C2E7

#   cyan
color6  #89DCEB
color14 #89DCEB

#   white
color7  #D9E0EE
color15 #D9E0EE
