set notification-error-bg       "#232a2e" # bg
set notification-error-fg       "#e67e80" # bright:red
set notification-warning-bg     "#232a2e" # bg
set notification-warning-fg     "#dbbc7f" # bright:yellow
set notification-bg             "#232a2e" # bg
set notification-fg             "#a7c080" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#d3c6aa" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7fbbb3" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#d3c6aa" # fg
set index-active-bg             "#7fbbb3" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#232a2e" # bg
set inputbar-fg                 "#d3c6aa" # fg

set statusbar-bg                "#2d353b" # bg2
set statusbar-fg                "#d3c6aa" # fg

set highlight-color             "#dbbc7f" # bright:yellow
set highlight-active-color      "#e69875" # bright:orange

set default-bg                  "#232a2e" # bg
set default-fg                  "#d3c6aa" # fg
set render-loading              true
set render-loading-bg           "#232a2e" # bg
set render-loading-fg           "#d3c6aa" # fg

# Recolor book content's color
set recolor-lightcolor          "#232a2e" # bg
set recolor-darkcolor           "#d3c6aa" # fg
set recolor                     "false"
set recolor-keephue             true      # keep original color

